# AroundMe

./: README.md  app-release.apk  aroundme_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/chandansharma/aroundme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chandansharma/aroundme/adapter/: FavouritePlaceCursorAdapter.java  HomeScreenItemListAdapter.java  PlaceListAdapter.java  PlaceUserRatingAdapter.java
app/src/main/java/me/chandansharma/aroundme/data/: PlaceDetailContract.java  PlaceDetailDbHelper.java  PlaceDetailProvider.java
app/src/main/java/me/chandansharma/aroundme/fragment/: PlaceAboutDetail.java  PlaceReviewDetail.java
app/src/main/java/me/chandansharma/aroundme/model/: Place.java  PlaceDetails.java  PlaceUserRating.java
app/src/main/java/me/chandansharma/aroundme/ui/: FavouritePlaceListActivity.java  HomeScreenActivity.java  PlaceDetailActivity.java  PlaceListActivity.java  (+3 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_in.xml
app/src/main/res/drawable/: place_icon_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_favourite_place_list.xml  activity_home_screen.xml  activity_place_detail.xml  activity_place_list.xml  activity_place_list_on_map.xml  activity_place_search_result_acitivity.xml  activity_splash_screen.xml  fragment_place_about_detail.xml  fragment_place_review_detail.xml  home_screen_item_layout.xml  list_item_widget.xml  navigation_header.xml  place_detail_layout.xml  place_detail_widget.xml  place_list_item_layout.xml  place_user_rating_item_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: location_detail_widget_info.xml  searchable.xml
app/src/test/java/me/chandansharma/aroundme/: ExampleUnitTest.java
(+9 files in other folders)
