<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context="me.chandansharma.aroundme.ui.PlaceListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_primary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_list_recycler_view"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.chandansharma.aroundme.ui.PlaceListActivity"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_cloud_off_black"
        android:gravity="center"
        android:text="@string/no_near_by_place_found"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="gone"/>

</RelativeLayout>

